{
  "Serilog": {
    "Using": [ "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SpaceXLaunchViewer"
    }
  }
}
